/* work sans font from google fonts */

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,500&display=swap');
/* shared styles */

.text-light-gray{
    
    color: #727272;
}

*{
    font-family: 'Work Sans', sans-serif;

}
.btn-primary{
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 600;
    /* width: 180px;
    height: 64px; */
    padding: 20px 25px;
    border-radius: 8px;
    /* border: 1px solid #ff900e; */
    border: 0;
background: #FF900E;
cursor: pointer;
}
/* header styles */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 250px;
}
nav{
   display: flex; 
   justify-content: space-between;
   align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles*/
.banner-content{
    max-width:800px;
    text-align: center; 
    margin: 0 auto;

}
/* .banner-photo{
  justify-content: center;
  align-items: center;
} */

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
/* .banner-description{
    
    color: #727272;
} */

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}




/* responsive media query */
/* moblie devices */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container
    {
      flex-direction: column;  
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
   
}


/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
}